{
  "name": "liuyao-divination",
  "version": "1.0.0",
  "description": "六爻卜卦网站 - Vercel部署版本",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for static site'"
  },
  "dependencies": {
    "@vercel/node": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
